{
  "name": "bus-cf",
  "version": "1.0.0",
  "description": "Basic URL Shortener for Cloudflare Pages",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "bootstrap": "^5.3.1",
    "datatables.net-bs5": "^1.13.6",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^v3.0.0",
    "live-server": "^1.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "standard": "^17.1.0",
    "string-replace-loader": "^3.1.0",
    "through2": "^4.0.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "scripts": {
    "precommit-msg": "echo Running pre-commit checks...",
    "clean": "gulp clean",
    "format": "prettier --write .",
    "test": "standard src/dash/*.js && prettier --check .",
    "build": "npm run clean && gulp",
    "watch": "npm run build && gulp watch",
    "update": "npx --yes npm-check-updates -u && npm update",
    "start": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aensley/bus-cf"
  },
  "author": "aensley@users.noreply.github.com",
  "license": "MIT",
  "type": "module"
}
